{
  "compilerOptions": {
    "target": "esnext", // Điều chỉnh target theo yêu cầu của bạn (esnext hoặc es6)
    "module": "esnext", // Điều chỉnh module
    "jsx": "react-jsx", // Đảm bảo sử dụng React JSX mới nhất
    "moduleResolution": "node", // Đảm bảo module được giải quyết theo cách node
    "strict": true, // Tăng cường kiểm tra chính xác của TypeScript
    "esModuleInterop": true,
    "skipLibCheck": true, // Giúp bỏ qua các kiểm tra thư viện nếu không cần thiết
    "resolveJsonModule": true, // Hỗ trợ nhập khẩu JSON
    "baseUrl": "./src", // Đảm bảo baseUrl chính xác
    "paths": {
      "@/*": ["*"], // Alias cho @
      "@assets/*": ["src/*"] // Alias cho @assets
    },
    "types": ["vite/client", "node"],
    "allowJs": true, // Allow importing JS files during transition
    "noEmit": true // TypeScript chỉ dùng để type checking, không compile
  },
  "include": [
    "src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
